REACT_APP_FIREBASE_API_KEY=AIzaSyDVCGccAp4rR58y99YU91WmGyQY_Cj7_4A
REACT_APP_FIREBASE_AUTH_DOMAIN=fullstack-leap.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=fullstack-leap
REACT_APP_FIREBASE_STORAGE_BUCKET=fullstack-leap.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=695366891317
REACT_APP_FIREBASE_APP_ID=1:695366891317:web:3f39049066684cd3ce3e7c
REACT_APP_FIREBASE_MEASUREMENT_ID=G-8ER1C1S30G